<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day02_CSS연습</title>
    <style> /* CSS 주석 */
        /* 1)태그를 선택자로 할 때 */
        h4{
            color:chartreuse;
        }
        p{
            color: brown;
            text-align: right;
            font-size: 0.7em; /* 기본크기의 70% */
        }
        /* 2)id속성값으로 선택한다.(단일 요소인 경우) 기호# */
        #para1{ /*id속성값이 para1인 태그에 적용된다. para1은 식별자(개발자가 정하는 이름)*/
            background-color: azure;
            text-align: center;
            font-size: 1.2em; 
        }
        /* 3)class 속성값으로 선택한다.(여러 요소인 경우) 기호.
            id(단일요소구별)와 class(여러개요소지정) 속성값은 태그요소를 구별하기 위한 목적으로 사용한다.*/
        .content1{
            background-color: black;
            color: aliceblue;
            font-weight: bold;
        }
        /* 4)class 속성값 추가*/
        .content2{
            font-size: 1.0em;
            text-align: left;
        }
        /* 연습 : span 태그의 CSS를 글꼴 색상 : 빨강, weight는 굵게*/
        /* 5) span 태그 중 class 속성값이 mark를 선택해서 적용한다.*/
        span.mark{
            color: red;
            font-weight: bold;
        }

        /* 태그 또는 클래스만 사용하는 선택자는 선택요소가 많아질 수 있다.
            세부적인 css 적용을 필요로할 때에는 태그이름.클래스이름 형식으로
            선택자를 사용할 필요가 있다. */

        /* 테두리, 여백 관련 속성 연습 */
        ul{
            border-top-style: dotted;
            border-bottom: solid;
            border-left: dashed;
            border-right: double;  
            /*시계방향으로 한번에 설정 가능하다. style(테두리모양), 색상, 굵기  */
            border-color: blue green red yellow;
            /* border-방향-프로퍼티:값;*/
            border-top-width: 1px;
            border-bottom-width: 3px;
            border-left-width: 5px;
            border-right-width: 2px;
            border: 1px solid tomato; /* 4방향에 동일한 값이 적용 (순서는 굵기,모양,컬러) */
        }
        ul{ /* 테두리와 내부컨텐츠 사이의 여백 : padding */
            /* padding-top: 20px;
            padding-bottom: 30px;
            padding-right: 50px; */
            padding: 20px 50px 30px 80px; /* 시계방향으로 한번에 설정한다. */
            /* 일반적으로 내부여백은 4방향이 모두 동일 또는 위/아래, 왼쪽/오른쪽으로 분류해서 설정한다.*/
            padding: 10px;  /*4방향 모두*/
            padding: 10px 40px; /* 위/아래 10px, 왼쪽/오른쪽 40px */
        }
        ul{ /* 블록요소 태그 사이의 여백(외부 여백) : margin */
            margin-top: 30px;
            margin-bottom: 60px;
            margin-left: 100px;
            margin-right: 120px;
            margin:20px;
            margin:30px 60px;
        }

    </style>
</head>
<body>
    <!-- html 태그 주석 -->
    <p id="para1">css는 html 문서의 스타일을 지정하는데 사용하는 언어입니다. css는 html 요소가 어떻게
        표시되어야 하는지 설명합니다
    </p>
    <h4>CSS란?</h4>
    <ul>
        <li>CSS는 Cascading Style Sheets의 약자이다.</li>
        <li>CSS는 한번에 여러 웹페이지(html파일)에 적용될 수 있다.</li>
        <li>확장자 css는 별도로 외부파일에 css를 작성할 때 사용한다.</li>
        <li>CSS작성은 style 태그 사용한다. 특정 요소에 적용할 <span class="mark">선택자(selector)</span>가 필요하다.</li>
        <li>CSS 프로퍼티는 글꼴 크기, 색상, 배경이미지, 테두리 등이 있으며 모든 태그에 공통적인 것
            또는 특정 태그에만 적용되는 것을 구별해서 사용한다.
        </li>
    </ul>
    <p>
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exercitation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilis at vero eros et accumsan et iusto odio dignissim qui blandit de praesent duislenitloreaugue.
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exercitation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilis at vero eros et accumsan et iusto odio dignissim qui blandit de praesent duislenitloreaugue.
    </p>
    <p class="content1">
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exercitation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilis at vero eros et accumsan et iusto odio dignissim qui blandit de praesent duislenitloreaugue.
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exercitation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilis at vero eros et accumsan et iusto odio dignissim qui blandit de praesent duislenitloreaugue.
    </p>
    <p class="content1 content2">
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exercitation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilis at vero eros et accumsan et iusto odio dignissim qui blandit de praesent duislenitloreaugue.
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exercitation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilis at vero eros et accumsan et iusto odio dignissim qui blandit de praesent duislenitloreaugue.
    </p>
    <!-- margin:auto; 테ㅡ트 -->
    <p style="width:600px; border:1px solid brown; margin:auto">
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exercitation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilis at vero eros et accumsan et iusto odio dignissim qui blandit de praesent duislenitloreaugue.
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exercitation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilis at vero eros et accumsan et iusto odio dignissim qui blandit de praesent duislenitloreaugue.
    </p>
</body>
</html>